bibentry(
  bibtype = "Manual",
  title = "pgdcm: An R Package for Probabilistic Graphical Diagnostic Classification Modeling",
  author = c(
    person("Athul", "Sudheesh", role = c("aut", "cre")),
    person("Richard M.", "Golden", role = "aut")
  ),
  year = "2026",
  note = "R package version 0.1.0",
  url = "https://github.com/coinslab/pgdcm",
  doi = "10.5281/zenodo.19163915",
  textVersion = "Sudheesh, A., & Golden, R. (2026). pgdcm: An R Package for Probabilistic Graphical Diagnostic Classification Modeling (0.1.0). Zenodo. https://doi.org/10.5281/zenodo.19163915"
)
