bibentry(
  bibtype = "Manual",
  title = "pgdcm: Probabilistic Graphical Diagnostic Classification Models",
  author = c(
    person("Athul", "Sudheesh", role = c("aut", "cre")),
    person("Richard M.", "Golden", role = "aut")
  ),
  year = "2026",
  note = "R package version 0.1.0",
  url = "https://github.com/coinslab/pgdcm",
  doi = "10.5281/zenodo.19163715",
  textVersion = "Sudheesh, A., & Golden, R. M. (2026). pgdcm: Probabilistic Graphical Diagnostic Classification Models (Version 0.1.0). Zenodo. https://doi.org/10.5281/zenodo.19163715"
)
